<?php
	session_start();
	if (isset($_SESSION['userid']) && isset($_SESSION['username'])) {
		$userid = $_SESSION['userid'];
		$username = $_SESSION['username'];
		// 再次检查
		$config = require('../application/database.php');
		
		$servernamea = $config['hostname'];
		$usernamea 	= $config['username'];
		$passworda 	= $config['password'];
		$dbnamea	= $config['database'];
		$conn = new mysqli($servernamea, $usernamea, $passworda, $dbnamea);
		if ($conn->connect_error) {
		    die("Connection failed: " . $conn->connect_error);
		} 
		$sql = "SELECT id FROM agaoyun_users where id=$userid and username='$username'";
		$result = $conn->query($sql);

		if ($result->num_rows > 0) {
		    
		} else {
		    die('<script>window.location="/"</script>');
		}
		$conn->close();
	} else {
		die('<script>window.location="/"</script>');
	}
	// ob_start('ob_gzhandler');
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/css/animate.css">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.4.11/theme-chalk/index.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/vue/2.5.17/vue.js"></script>
	<script src="https://cdn.bootcss.com/vue-router/3.0.2/vue-router.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
	<script src="https://cdn.bootcss.com/vue-chartjs/3.4.0/vue-chartjs.min.js"></script>
	<link rel="icon" href="/public/img/logo33.png" type="image/x-icon"/>
    <title>参谋达人</title>
    <style type="text/css">
    	html,body {
    		height: 100%;
    	}
    </style>
</head>
<body>
	<div id="hahashoudiv" style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%">
		<span style="font-size: 40px; margin-bottom: 10px;" class="el-icon-loading"></span>
		<span style="font-size: 16px">正在加载</span>
	</div>
	<div id="app">
		<template>
			<!-- 导航开始 -->
			<nav class="navbar navbar-default navbar-fixed-top tophe" role="navigation" style="min-width: 360px;">
                <div class="container-fluid"> 
                    <div class="navbar-header" style="white-space: nowrap;">
                        <img src="/public/img/xuan.png" class="navbar-toggle navbarimgcaidan" data-toggle="collapse" id='mainmenu'>
						<img src="/public/img/user1.png" class="navbar-toggle navbarimguser" data-toggle="collapse" id='mainmenu1'>
                        <a class="navbar-brand" href="#" style="display: flex; align-items: center; padding-top: 13px;">
		                    <img src="/public/img/logo45.png" @click='currcli("00w")' 
		                    style="width: 111px;height: 25px; cursor: pointer;">
 		                </a>
                    	<span class="aakong1" v-loading='loading'>
                    		<span class="aakongspan">
                    			<span class="hiddenkong">会员等级</span>
                    			<span :class="level=='普通会员'?'':'vipmoney'" style="font-size: 16px">{{level}}</span>
                    		</span>
                    		<span class="aakongspan">
                    			<span class="hiddenkong">积分</span>
                    			<span class="vipmoney" style="font-size: 16px">{{point}}</span>
                    		</span>
                    	</span>
                    </div>
                    <div class="collapse navbar-collapse" id="example-navbar-collapse1">
		                    <ul class="nav navbar-nav navbar-right" style="margin: 0;">
		                      <li> 
		                      	<!-- <a class="mynacdaohanga" href="#" style="margin: 0px 5px" @click='currcli("7")'>充值中心</a>  -->
		                      	<router-link to="/buy_vip">充值中心</router-link>
		                      </li>
		                      <li> 
		                      	<!-- <a class="mynacdaohanga" href="#" style="margin: 0px 5px" @click='currcli("9")'>充值记录</a>  -->
		                      	<router-link to="/chongzhi_log">充值记录</router-link>
		                      </li>
		                      <li>
		                        <!-- <a class="mynacdaohanga" href="#" style="margin: 0px 5px" @click='currcli("10")'>积分消费明细</a>  -->
		                      	<router-link to="/jifen_log">积分消费明细</router-link>
		                   	  </li>
		                      <li>
		                      	<!-- <a class="mynacdaohanga" href="#" @click='currcli("00")'>
		                      		<span class="glyphicon glyphicon-user" style="margin: 0px 5px"></span><?php echo $username;?>
		                      	</a> -->
		                      	<router-link to="/userinfo">
		                      		<span class="glyphicon glyphicon-user" style="margin: 0px 5px"></span><?php echo $username;?>
		                      	</router-link>
		                      </li>
		                      <li>
		                      	<a class="mynacdaohanga" href="#" @click='quit'>
		                      		<span class="glyphicon glyphicon-log-out" style="margin: 0px 5px"></span>退出
		                      	</a>
		                      </li>
		                    </ul>
                    </div>
                </div>
            </nav>
            <!-- 导航结束 -->
		    <div class="collapse navbar-collapse leftnav" id="example-navbar-collapse">
		        <el-menu
		          :collapse-transition='false'
		          background-color="#333333"
		          :unique-opened='true'
			      text-color="#bbb"
			      style='width: 220px; height: 100%; overflow: auto;'
			      active-text-color="#00A2FF">
					<el-submenu index="gongju" v-if='one'>
						<template slot="title">
			              	<span class="el-icon-menu"></span><span>淘宝工具箱</span>
			            </template>
					    <el-menu-item index="1" @click='currcli("1")' v-if='oneData[0][0]["status"]'>
						    <!-- <router-link to="/wireless_sort"></router-link> -->
						    &nbsp;&nbsp;无线端查排名
						</el-menu-item>

						 <el-menu-item index="2" @click='currcli("2")' v-if='oneData[0][1]["status"]'>
						    <!-- <router-link to="/shop_info"></router-link> -->
						    &nbsp;&nbsp;店铺信息查询
						  </el-menu-item>

				        <el-menu-item index="3-1" @click='currcli("3-1")' v-if='oneData[0][2]["status"]'>
						    <!-- <router-link to="/keys_weight_query"></router-link> -->
						    &nbsp;&nbsp;标签查询
						</el-menu-item>
				        <el-menu-item index="3-3" @click='currcli("3-3")' v-if='oneData[0][3]["status"]'>
				            <!-- <span class="glyphicon glyphicon-refresh"></span> -->
				            &nbsp;&nbsp;深度分析
				        </el-menu-item>
				        <el-menu-item index="3-4" @click='currcli("3-4")' v-if='oneData[0][4]["status"]'>
				            <!-- <span class="glyphicon glyphicon-refresh"></span> -->
				            &nbsp;&nbsp;打标任务
				        </el-menu-item>

				        <el-submenu index="4" v-if='oneData[1][0]'>
				            <template slot="title">
				              <span class="glyphicon glyphicon-bookmark"></span>
				              <span slot="title">&nbsp;&nbsp;直通车神器</span>
				            </template>
				             <el-menu-item index="4-1" @click='currcli("4-1")' v-if='oneData[1][1][0]["status"]'>
				             	直通车卡首屏<span class="badge">VIP</span>
				             </el-menu-item>
				             <el-menu-item index="4-2" @click='currcli("4-2")' v-if='oneData[1][1][1]["status"]'>
				             	直通车图下载（自己）
				             </el-menu-item>
				             <el-menu-item index="4-3" @click='currcli("4-3")' v-if='oneData[1][1][2]["status"]'>
				             	直通车图下载（对手）
				             </el-menu-item>
				        </el-submenu>

				        <el-submenu index="5" v-if='oneData[2][0]'>
				            <template slot="title">
				              <span class="glyphicon glyphicon-send"></span>
				              <span slot="title">&nbsp;&nbsp;淘口令神器</span>
				            </template>
				            <el-menu-item index="5-1" @click='currcli("5-1")' v-if='oneData[2][1][0]["status"]'>
				            	卡首屏淘口令<span class="badge">新版</span>
				            </el-menu-item>
				            <el-menu-item index="5-2" @click='currcli("5-2")' v-if='oneData[2][1][1]["status"]'>
				            	类目卡位淘口令
				            </el-menu-item>
				            <el-menu-item index="5-3" @click='currcli("5-3")' v-if='oneData[2][1][2]["status"]'>
				            	卡同行淘口令
				            </el-menu-item>
				            <el-menu-item index="5-5" @click='currcli("5-5")' v-if='oneData[2][1][3]["status"]'>
				            	手淘首页淘口令<span class="badge">2018</span>
				            </el-menu-item>
				            <el-menu-item index="5-6" @click='currcli("5-6")' v-if='oneData[2][1][4]["status"]'>
				            	生活研究所淘口令
				            </el-menu-item>
				            <el-menu-item index="5-7" @click='currcli("5-7")' v-if='oneData[2][1][5]["status"]'>
				            	手淘流量入口淘口令
				            </el-menu-item>
				        </el-submenu>

				        <el-submenu index="6" v-if='oneData[3][0]'>
				            <template slot="title">
				              <span class="glyphicon glyphicon-screenshot"></span>
				              <span slot="title">&nbsp;&nbsp;数据挖掘</span>
				            </template>
				            <el-menu-item index="6-1" @click='currcli("6-1")' v-if='oneData[3][1][0]["status"]'>
				            	淘词神器
				            </el-menu-item>
				            <el-menu-item index="6-2" @click='currcli("6-2")' v-if='oneData[3][1][1]["status"]'>
				            	天猫挖词
				            </el-menu-item>
				            <el-menu-item index="6-3" @click='currcli("6-3")' v-if='oneData[3][1][2]["status"]'>
				            	类目查询
				            </el-menu-item>
				        </el-submenu>
					</el-submenu>

			        <el-submenu index="taobao" v-if='two'>
		            	<template slot="title">
		            		<img src="/public/img/taobao.png" style="width: 25px; height: 24px">
		            		<span>&nbsp;&nbsp;淘宝</span>
			            </template>
					        <el-menu-item index="11-1" @click='currcli("11-1")' v-if='twoData[0]["status"]'>
					        	淘宝天猫APP流量
					        </el-menu-item>
						    <el-menu-item index="12-1" @click='currcli("12-1")' v-if='twoData[1]["status"]'>
						    	淘宝收藏宝贝
						    </el-menu-item>
						    <el-menu-item index="12-2" @click='currcli("12-2")' v-if='twoData[2]["status"]'>
						    	淘宝收藏店铺
						    </el-menu-item>
						    <el-menu-item index="12-3" @click='currcli("12-3")' v-if='twoData[3]["status"]'>
						    	淘宝加购物车
						    </el-menu-item>
					        <el-menu-item index="11-2" @click='currcli("11-2")' v-if='twoData[4]["status"]'>
					        	猜你喜欢流量
					        </el-menu-item>
					        <!-- <el-menu-item index="11-3" @click='currcli("11-3")' disabled>卡首屏口令流量</el-menu-item>-->
					        <el-menu-item index="11-5" @click='currcli("11-5")' v-if='twoData[5]["status"]'>
					        	每日好店
					        </el-menu-item>
					        <el-menu-item index="11-6" @click='currcli("11-6")' v-if='twoData[6]["status"]'>
					        	淘口令
					        </el-menu-item> 
					        <el-menu-item index="11-7" @click='currcli("11-7")' v-if='twoData[7]["status"]'>
					        	淘宝客
					        </el-menu-item>
					        <el-menu-item index="11-8" @click='currcli("11-8")' v-if='twoData[8]["status"]'>
					        	淘抢购
					        </el-menu-item>
					        <el-menu-item index="11-9" @click='currcli("11-9")' v-if='twoData[9]["status"]'>
					        	聚划算
					        </el-menu-item>
					</el-submenu>
					
					<el-submenu index="jingdong" v-if='three'>
		            	<template slot="title">
		            		<img src="/public/img/jingdong.png" style="width: 25px; height: 25px">
		            		<span>&nbsp;&nbsp;京东</span>
			            </template>
					        <el-menu-item index="13-1" @click='currcli("13-1")' v-if='threeData[0]["status"]'>
					        	京东APP流量
					        </el-menu-item>
						    <el-menu-item index="13-2" @click='currcli("13-2")' v-if='threeData[1]["status"]'>
						    	京东加购
						    </el-menu-item>
						    <el-menu-item index="13-3" @click='currcli("13-3")' v-if='threeData[2]["status"]'>
						    	京东宝贝收藏
						    </el-menu-item>
						    <el-menu-item index="13-4" @click='currcli("13-4")' v-if='threeData[3]["status"]'>
						    	京东店铺关注
						    </el-menu-item>
					</el-submenu>

					<el-submenu index="pinduoduo" v-if='four'>
		            	<template slot="title">
		            		<img src="/public/img/pinduoduo.png" style="width: 25px; height: 24px">
		            		<span>&nbsp;&nbsp;拼多多</span>
			            </template>
					        <el-menu-item index="15-1" @click='currcli("15-1")' v-if='fourData[0]["status"]'>
						        拼多多APP流量
						    </el-menu-item>
						    <!-- <el-menu-item index="16-1" @click='currcli("16-1")' disabled>拼多多加购</el-menu-item>
						    <el-menu-item index="16-2" @click='currcli("16-2")' disabled>拼多多宝贝收藏</el-menu-item>
						    <el-menu-item index="16-3" @click='currcli("16-3")' disabled>拼多多店铺收藏</el-menu-item> -->
					</el-submenu>
					
					<el-submenu index="kaifangpingtai" v-if='five'>
						<template slot="title">
			              	<span class="el-icon-view"></span><span>开放平台</span>
			            </template>
					    <el-menu-item index="19" @click='currcli("19")' v-if='fiveData[0]["status"]'>
						    <span slot="title">&nbsp;&nbsp;API调用</span>
						</el-menu-item>

						 <el-menu-item index="20" @click='currcli("20")' v-if='fiveData[1]["status"]'>
						    <span slot="title">&nbsp;&nbsp;代理合作</span>
						  </el-menu-item>
					</el-submenu>
		        </el-menu>
				<div class="footer">
					@人气流量加油站
				</div>
			</div>

			<div class="container rightbody">
			    <div class="row">
							<div class="col-md-12" style="padding: 0;">
								<router-view :key="$route.path + $route.query.s"></router-view>
							</div>
				</div>				
			</div>	

	<img style="width: 35px;height: 149px;cursor: pointer;" @click='lachulai' class="irightpng" alt="联系我们" title="联系我们" :src="lachulaiimg">
	<div id='zhegecardnotdjfl'>
	  <el-card class="irightpngDiv">
	      <div class="irightpngDivone">
	        <span style="font-size: 12px;"><i class="el-icon-caret-right"></i></span>
	        <span style="font-size: 12px; font-weight: 700;">联系客服</span>
	      </div>
	      <div class="irightpngDivtwo">
	          <img style="width: 79px;height: 25px" src="http://wpa.qq.com/pa?p=2:1377432380:51" @click='geiwofaxiaoxi(0)' title="点击这里给我发消息">
	      </div>
	      <div class="irightpngDivone">
	        <span style="font-size: 12px;"><i class="el-icon-caret-right"></i></span>
	        <span style="font-size: 12px; font-weight: 700;">联系客服</span>
	      </div>
	      <div class="irightpngDivtwo">
	          <img style="width: 79px;height: 25px" src="http://wpa.qq.com/pa?p=2:1377432380:51" @click='geiwofaxiaoxi(1)' title="点击这里给我发消息">
	      </div>
	      <div class="irightpngDivone">
	        <span style="font-size: 12px;"><i class="el-icon-caret-right"></i></span>
	        <span style="font-size: 12px; font-weight: 700;">联系客服</span>
	      </div>
	      <div class="irightpngDivtwo">
	          <img style="width: 79px;height: 25px" src="http://wpa.qq.com/pa?p=2:1377432380:51" @click='geiwofaxiaoxi(2)' title="点击这里给我发消息">
	      </div>
	      <div class="irightpngDivone">
	        <span style="font-size: 12px;"><i class="el-icon-caret-right"></i></span>
	        <span style="font-size: 12px; font-weight: 700;">交流QQ群</span>
	      </div>
	      <div class="irightpngDivtwo" style="height: 66px; line-height: 1;">
	          <span style="display: block; padding: 12px 0px 6px 0px">{{onlineGrid['qq_qun']}}</span>
	          <img style="width: 90px;height: 22px" @click='jiaqun' src="http://pub.idqqimg.com/wpa/images/group.png" title="QQ交流群">
	      </div>
	      <div class="irightpngDivone">
	        <span style="font-size: 12px;"><i class="el-icon-caret-right"></i></span>
	        <span style="font-size: 12px; font-weight: 700;">客服电话</span>
	      </div>
	      <div class="irightpngDivtwo">
	          <span>{{onlineGrid['phone']}}</span>
	      </div>
	      <div class="irightpngDivone">
	        <span style="font-size: 12px;"><i class="el-icon-caret-right"></i></span>
	        <span style="font-size: 12px; font-weight: 700;">{{hehemsg}}</span>
	      </div>
	      <div class="irightpngDivtwo" style="height: 100px; line-height: 100px;">
	          <img style="height: 90px; width: 90px;" :src="onlineGrid['weixin_img']" title="扫一扫">
	      </div>
	      <div class="zaixianshijianfas">
	        <span style="color: white"><i class="el-icon-time"></i></span>
	        <span style="margin-right: 3px">在线时间</span><span>{{onlineGrid['online_stime']}}-{{onlineGrid['online_etime']}}</span>
	      </div>
	  </el-card>
	</div>
		</template>
	</div>
	<?php include('userinfo.php'); ?>
	<?php include('chongzhi_log.php'); ?>
	<?php include('jifen_log.php'); ?>
	<?php include('buy_vip.php'); ?>
	<?php include('buy_jifen.php'); ?>
	<?php include('wireless_sort.php'); ?>
	<?php include('shop_info.php'); ?>
	<?php include('keys_weight_query.php'); ?>
	<?php include('thousand_sort.php'); ?>
	<?php include('through_train.php'); ?>
	<?php include('through_train_tao.php'); ?>
	<?php include('through_train_img.php'); ?>
	<?php include('through_train_rivalimg.php'); ?>
	<?php include('buyer_analyze.php'); ?>
	<?php include('keys_block.php'); ?>
	<?php include('category_block.php'); ?>
	<?php include('peoples_block.php'); ?>
	<?php include('handtao_access.php'); ?>
	<?php include('handtao_flux.php'); ?>
	<?php include('life_graduate.php'); ?>
	<?php include('wash_magical.php'); ?>
	<?php include('tianmao_wash.php'); ?>
	<?php include('category_query.php'); ?>
	<?php include('dailihezuo.php'); ?>
	<?php include('gonggao.php'); ?>
	<?php include('gonggaotitle.php'); ?>
	<?php include('mark_task.php'); ?>
	<?php include('zjingdong_app.php'); ?>
	<?php include('zjingdong_jiagou.php'); ?>
	<?php include('zjingdong_shoucangbaobei.php'); ?>
	<?php include('zjingdong_shoucangdianpu.php'); ?>
	<?php include('zpinduoduo_app.php'); ?>
	<?php include('ztaobao_taobaotianmao_app.php'); ?>
	<?php include('ztaobao_cainixihuan.php'); ?>
	<?php include('ztaobao_shoucangbaobei.php'); ?>
	<?php include('ztaobao_shoucangdianpu.php'); ?>
	<?php include('ztaobao_jiagouwuche.php'); ?>
	<?php include('zpinduoduo_app_com.php'); ?>
	<?php include('zpinduoduo_app_comyj.php'); ?>
	<?php include('ztaobao_taobaotianmao_app_com.php'); ?>
	<?php include('ztaobao_taobaotianmao_app_comyj.php'); ?>
	<?php include('zjingdong_app_com.php'); ?>
	<?php include('zjingdong_app_com_yj.php'); ?>
	<?php include('zjingdong_jiagou_com.php'); ?>
	<?php include('zjingdong_jiagou_comyj.php'); ?>
	<?php include('zjingdong_shoucangbaobei_com.php'); ?>
	<?php include('zjingdong_shoucangbaobei_comyj.php'); ?>
	<?php include('zjingdong_shoucangdianpu_com.php'); ?>
	<?php include('zjingdong_shoucangdianpu_comyj.php'); ?>
	<?php include('ztaobao_cainixihuan_com.php'); ?>
	<?php include('ztaobao_cainixihuan_comyj.php'); ?>
	<?php include('ztaobao_shoucangdianpu_com.php'); ?>
	<?php include('ztaobao_shoucangdianpu_comyj.php'); ?>
	<?php include('ztaobao_shoucangbaobei_com.php'); ?>
	<?php include('ztaobao_shoucangbaobei_comyj.php'); ?>
	<?php include('ztaobao_jiagouwuche_com.php'); ?>
	<?php include('ztaobao_jiagouwuche_comyj.php'); ?>
	<?php include('ztaobao_dayhaodian.php'); ?>
	<?php include('ztaobao_dayhaodian_com.php'); ?>
	<?php include('ztaobao_dayhaodian_comyj.php'); ?>
	<?php include('ztaobao_ftbke.php'); ?>
	<?php include('ztaobao_ftbke_com.php'); ?>
	<?php include('ztaobao_ftbke_comyj.php'); ?>
	<?php include('ztaobao_ftqiang.php'); ?>
	<?php include('ztaobao_ftqiang_com.php'); ?>
	<?php include('ztaobao_ftqiang_comyj.php'); ?>
	<?php include('ztaobao_ftkou.php'); ?>
	<?php include('ztaobao_ftkou_com.php'); ?>
	<?php include('ztaobao_ftkou_comyj.php'); ?>
	<?php include('ztaobao_gjuhausuan.php'); ?>
	<?php include('ztaobao_gjuhausuan_com.php'); ?>
	<?php include('ztaobao_gjuhausuan_comyj.php'); ?>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.4.11/index.js"></script>
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
<script type="text/javascript">
	var router = new VueRouter({
	    routes: [
	      // { path: '/buy_vip', component: { template: '<div>foo</div>' } },
	      { path: '/', component: gonggao },
	      { path: '/buy_vip', component: buy_vip },
	      { path: '/chongzhi_log', component: chongzhi_log },
	      { path: '/jifen_log', component: jifen_log },
	      { path: '/userinfo', component: userinfo },
	      { path: '/wireless_sort', component: wireless_sort },
	      { path: '/shop_info', component: shop_info },
	      { path: '/keys_weight_query', component: keys_weight_query },
	      { path: '/buyer_analyze', component: buyer_analyze },
	      { path: '/through_train', component: through_train },
	      { path: '/through_train_img', component: through_train_img },
	      { path: '/through_train_rivalimg', component: through_train_rivalimg },
	      { path: '/keys_block', component: keys_block },
	      { path: '/category_block', component: category_block },
	      { path: '/peoples_block', component: peoples_block },
	      { path: '/handtao_access', component: handtao_access },
	      { path: '/life_graduate', component: life_graduate },
	      { path: '/handtao_flux', component: handtao_flux },
	      { path: '/wash_magical', component: wash_magical },
	      { path: '/tianmao_wash', component: tianmao_wash },
	      { path: '/category_query', component: category_query },
	      { path: '/tbtmall', component: tbtmall },
	      { path: '/tbproduct', component: tbproduct },
	      { path: '/tbshop', component: tbshop },
	      { path: '/tbcart', component: tbcart },
	      { path: '/tbguesslike', component: tbguesslike },
	      { path: '/tbdayhaodian', component: tbdayhaodian },
	      { path: '/tbkouling', component: tbkouling },
	      { path: '/taobaoke', component: taobaoke },
	      { path: '/tbqiang', component: tbqiang },
	      { path: '/tbsecurity', component: tbsecurity },
	      { path: '/jdapp', component: jdapp },
	      { path: '/jdcart', component: jdcart },
	      { path: '/jdproduct', component: jdproduct },
	      { path: '/jdshop', component: jdshop },
	      { path: '/pinduoduoapp', component: pinduoduoapp },
	      { path: '/agencyget', component: agencyget },
	      { path: '/mark_task', component: mark_task },
	    ]
	  })
	// 空的VUe实例作为事件总线
	var bus = new Vue();
	var api_key = '';
	new Vue({
		// el: '#app',
		router,
		data: function() {
			var hehe = '关注公众号';
            if ($(document).width() <= 767) {
              hehe = '长按图片关注';
            }
		   return { 
		   		hehemsg: hehe,
				isCollapse: false,
				isShow1: false,
				isShow2: false,
				currentActive: '1-1',
				userinfoShow: false,
				chongzhiLogShow: false,
				jifenLogShow: false,
				buyVipShow: false,
				buyJifenShow: false,
				wirelessSortShow: false,
				shopInfoShow: false,
				keys_weight_queryShow: false,
				thousand_sortShow: false,
				through_trainShow: false,
				through_train_taoShow: false,
				through_train_imgShow: false,
				through_train_rivalimgShow: false,
				buyer_analyzeShow: false,
				keys_blockShow: false,
				category_blockShow: false,
				peoples_blockShow: false,
				handtao_accessShow: false,
				handtao_fluxShow: false,
				life_graduateShow: false,
				wash_magicalShow: false,
				tianmao_washShow: false,
				category_queryShow: false,
				dailihezuoShow: false,
				gonggaoShow: true,
				gonggaotitleShow: false,
				zjingdong_appShow: false,
				zjingdong_jiagouShow: false,
				zjingdong_shoucangbaobeiShow: false,
				zjingdong_shoucangdianpuShow: false,

				zpinduoduo_appShow: false,

				ztaobao_taobaotianmao_appShow: false,
				ztaobao_cainixihuanShow: false,
				ztaobao_shoucangbaobeiShow: false,
				ztaobao_shoucangdianpuShow: false,
				ztaobao_jiagouwucheShow: false,
				ztaobao_dayhaodianShow: false,
				ztaobao_ftbkeShow: false,
				ztaobao_ftqiangShow: false,
				ztaobao_ftkouShow: false,
				ztaobao_gjuhausuanShow: false,
				// --------------------
				loading: false,
				level: '',
				point: '',
				username: '',
				lachulaiimg: '/public/img/iright.png',
                onlineGrid: [],
                one: false,
                oneData: [
	          		[
		          		{
		          			name: '无线端查排名',
		          			status: false
		          		},{
		          			name: '店铺信息查询',
		          			status: false
		          		},{
		          			name: '标签查询',
		          			status: false
		          		},{
		          			name: '深度分析',
		          			status: false
		          		},{
		          			name: '打标任务',
		          			status: false
		          		},
	          		],
	          		[
	          			false,
	          			[
	          				{
			          			name: '直通车卡首屏',
			          			status: false
			          		},{
			          			name: '直通车图下载（自己）',
			          			status: false
			          		},{
			          			name: '直通车图下载（对手）',
			          			status: false
			          		},
	          			]
	          		],
	          		[
	          			false,
	          			[
	          				{
			          			name: '卡首屏淘口令',
			          			status: false
			          		},{
			          			name: '类目卡位淘口令',
			          			status: false
			          		},{
			          			name: '卡同行淘口令',
			          			status: false
			          		},{
			          			name: '手淘首页淘口令',
			          			status: false
			          		},{
			          			name: '生活研究所淘口令',
			          			status: false
			          		},{
			          			name: '手淘流量入口淘口令',
			          			status: false
			          		},
	          			]
	          		],
	          		[
	          			false,
	          			[
	          				{
			          			name: '淘词神器',
			          			status: false
			          		},{
			          			name: '天猫挖词',
			          			status: false
			          		},{
			          			name: '类目查询',
			          			status: false
			          		},
	          			]
	          		]
	          	],
                two: false,
                twoData: [
	          		{
	          			name: '淘宝天猫APP流量',
	          			status: false
	          		},{
	          			name: '淘宝收藏宝贝',
	          			status: false
	          		},{
	          			name: '淘宝收藏店铺',
	          			status: false
	          		},{
	          			name: '淘宝加购物车',
	          			status: false
	          		},{
	          			name: '淘宝猜你喜欢',
	          			status: false
	          		},{
	          			name: '每日好店',
	          			status: false
	          		},{
	          			name: '淘口令',
	          			status: false
	          		},{
	          			name: '淘宝客',
	          			status: false
	          		},{
	          			name: '淘抢购',
	          			status: false
	          		},{
	          			name: '聚划算',
	          			status: false
	          		},
	          	],
                three: false,
                threeData: [
	          		{
	          			name: '京东APP流量',
	          			status: false
	          		},{
	          			name: '京东加购',
	          			status: false
	          		},{
	          			name: '京东宝贝收藏',
	          			status: false
	          		},{
	          			name: '京东店铺关注',
	          			status: false
	          		},
	          	],
                four: false,
                fourData: [
	          		{
	          			name: '拼多多APP流量',
	          			status: false
	          		},
	          	],
                five: false,
                fiveData: [
	          		{
	          			name: 'API调用',
	          			status: false
	          		}, {
	          			name: '代理合作',
	          			status: false
	          		},
	          	]
		   }
		},
		methods: {
			quit() {
				var _this = this;
	    		axios({
	    			method: 'post',
	    			url: "/index/Index/quit_user",
	    		}).then(function(res){
	    			if (res.data.code == 4000) {
						window.location="/"
	    			}
	    		})
			},
			lachulai() {
                if (this.lachulaiimg == '/public/img/ileft.png') {
                    $('.irightpng').animate({
                        right: '-1px'
                    })
                    $('.irightpngDiv').animate({
                        right: '-135px'
                    })
                    this.lachulaiimg = '/public/img/iright.png'
                } else {
                    $('.irightpng').animate({
                        right: '134px'
                    })
                    $('.irightpngDiv').animate({
                        right: '0px'
                    })
                    this.lachulaiimg = '/public/img/ileft.png'
                }
            },
            geiwofaxiaoxi(num) {
              var k = '';
              switch(num){
                case 0: k='q1';break;
                case 1: k='q2';break;
                case 2: k='q3';break;
              }
              var url = 'tencent://message/?uin='+this.onlineGrid[k]+'&Site=&Menu=yes'
              window.location.href = (url)
            },
            jiaqun() {
              window.open('http://shang.qq.com/wpa/qunwpa?idkey=b2bcad9922ccbca53e4d40b607c1592fd7dbf96ea85fa42b5349b986eb132d7c')
            },
			idontknow() {
				this.userinfoShow = false
				this.chongzhiLogShow = false
				this.jifenLogShow = false
				this.buyVipShow = false
				this.buyJifenShow = false
				this.wirelessSortShow = false
				this.shopInfoShow = false
				this.keys_weight_queryShow = false
				this.thousand_sortShow = false
				this.through_trainShow = false
				this.through_train_taoShow = false
				this.through_train_imgShow = false
				this.through_train_rivalimgShow = false
				this.buyer_analyzeShow = false
				this.keys_blockShow = false
				this.category_blockShow = false
				this.peoples_blockShow = false
				this.handtao_accessShow = false
				this.handtao_fluxShow = false
				this.life_graduateShow = false
				this.wash_magicalShow = false
				this.tianmao_washShow = false
				this.category_queryShow = false
				this.dailihezuoShow = false
				this.gonggaoShow = false
				this.gonggaotitleShow = false
				this.zjingdong_appShow = false
				this.zjingdong_jiagouShow = false
				this.zjingdong_shoucangbaobeiShow = false
				this.zjingdong_shoucangdianpuShow = false

				this.zpinduoduo_appShow = false

				this.ztaobao_taobaotianmao_appShow = false
				this.ztaobao_cainixihuanShow = false
				this.ztaobao_shoucangbaobeiShow = false
				this.ztaobao_shoucangdianpuShow = false
				this.ztaobao_jiagouwucheShow = false
				this.ztaobao_dayhaodianShow = false
				this.ztaobao_ftbkeShow = false
				this.ztaobao_ftqiangShow = false
				this.ztaobao_ftkouShow = false
				this.ztaobao_gjuhausuanShow = false
			},
			currcli(tag) {
				if ($(document).width() <= 767) {
					$('#example-navbar-collapse').hide()
					$('#example-navbar-collapse1').hide()
				}
				switch(tag) {
					case '7':
						$('.el-menu-item.is-active').css('color', 'white')
						this.$router.push({
							path: '/buy_vip',
						})
						break;
					case '8':
						var _this = this
						this.idontknow()
						setTimeout(function(){
							_this.buyJifenShow = true
						},100)
						break;
					case '9':
						$('.el-menu-item.is-active').css('color', 'white')
						var _this = this
						this.idontknow()
						setTimeout(function(){
							_this.chongzhiLogShow = true
						},100)
						break;
					case '10':
						$('.el-menu-item.is-active').css('color', 'white')
						var _this = this
						this.idontknow()
						setTimeout(function(){
							_this.jifenLogShow = true
						},100)
						break;
					case '00':
						this.$router.push({
							path: '/userinfo',
						})
						break;
					case '00w':
						this.$router.push({
							path: '/',
						})
						break;
					case '1':
						this.$router.push({
							path: '/wireless_sort',
							query: {
								s: Date.now()
							}
						})
						break;
					case '2':
						this.$router.push({
							path: '/shop_info',
							query: {
								s: Date.now()
							}
						})
						break;
					case '3-1':
						this.$router.push({
							path: '/keys_weight_query',
							query: {
								s: Date.now()
							}
						})
						break;
					case '3-2':
						var _this = this
						this.idontknow()
						setTimeout(function(){
							_this.thousand_sortShow = true
						},100)
						break;
					case '3-3':
						this.$router.push({
							path: '/buyer_analyze',
							query: {
								s: Date.now()
							}
						})
						break;
					case '3-4':
						this.$router.push({
							path: '/mark_task',
							query: {
								s: Date.now()
							}
						})
						break;
					case '4-1':
						this.$router.push({
							path: '/through_train',
							query: {
								s: Date.now()
							}
						})
						break;
					case '4-2':
						this.$router.push({
							path: '/through_train_img',
							query: {
								s: Date.now()
							}
						})
						break;
					case '4-3':
						this.$router.push({
							path: '/through_train_rivalimg',
							query: {
								s: Date.now()
							}
						})
						break;
					case '5-1':
						this.$router.push({
							path: '/keys_block',
							query: {
								s: Date.now()
							}
						})
						break;
					case '5-2':
						this.$router.push({
							path: '/category_block',
							query: {
								s: Date.now()
							}
						})
						break;
					case '5-3':
						this.$router.push({
							path: '/peoples_block',
							query: {
								s: Date.now()
							}
						})
						break;
					case '5-4':
						this.$router.push({
							path: '/handtao_access',
							query: {
								s: Date.now()
							}
						})
						break;
					case '5-5':
						this.$router.push({
							path: '/handtao_access',
							query: {
								s: Date.now()
							}
						})
						break;
					case '5-6':
						this.$router.push({
							path: '/life_graduate',
							query: {
								s: Date.now()
							}
						})
						break;
					case '5-7':
						this.$router.push({
							path: '/handtao_flux',
							query: {
								s: Date.now()
							}
						})
						break;
					case '6-1':
						this.$router.push({
							path: '/wash_magical',
							query: {
								s: Date.now()
							}
						})
						break;
					case '6-2':
						this.$router.push({
							path: '/tianmao_wash',
							query: {
								s: Date.now()
							}
						})
						break;
					case '6-3':
						this.$router.push({
							path: '/category_query',
							query: {
								s: Date.now()
							}
						})
						break;
					case '11-1':
						this.$router.push({
							path: '/tbtmall',
							query: {
								s: Date.now()
							}
						})
						break;
					case '11-2':
						this.$router.push({
							path: '/tbguesslike',
							query: {
								s: Date.now()
							}
						})
						break;
					case '11-5':
						this.$router.push({
							path: '/tbdayhaodian',
							query: {
								s: Date.now()
							}
						})
						break;
					case '11-6':
						this.$router.push({
							path: '/tbkouling',
							query: {
								s: Date.now()
							}
						})
						break;
					case '11-7':
						this.$router.push({
							path: '/taobaoke',
							query: {
								s: Date.now()
							}
						})
						break;
					case '11-8':
						this.$router.push({
							path: '/tbqiang',
							query: {
								s: Date.now()
							}
						})
						break;
					case '11-9':
						this.$router.push({
							path: '/tbsecurity',
							query: {
								s: Date.now()
							}
						})
						break;
					case '12-1':
						this.$router.push({
							path: '/tbproduct',
							query: {
								s: Date.now()
							}
						})
						break;
					case '12-2':
						this.$router.push({
							path: '/tbshop',
							query: {
								s: Date.now()
							}
						})
						break;
					case '12-3':
						this.$router.push({
							path: '/tbcart',
							query: {
								s: Date.now()
							}
						})
						break;
					case '19':
						window.open('https://liuliangfans.github.io/api/')
						break;
					case '20':
						this.$router.push({
							path: '/agencyget',
							query: {
								s: Date.now()
							}
						})
						break;
					case '13-1':
						this.$router.push({
							path: '/jdapp',
							query: {
								s: Date.now()
							}
						})
						break;
					case '13-2':
						this.$router.push({
							path: '/jdcart',
							query: {
								s: Date.now()
							}
						})
						break;
					case '13-3':
						this.$router.push({
							path: '/jdproduct',
							query: {
								s: Date.now()
							}
						})
						break;
					case '13-4':
						this.$router.push({
							path: '/jdshop',
							query: {
								s: Date.now()
							}
						})
						break;
					case '15-1':
						this.$router.push({
							path: '/pinduoduoapp',
							query: {
								s: Date.now()
							}
						})
						break;
					case 'gonggao':
						var _this = this
						this.idontknow()
						setTimeout(function(){
							_this.gonggaotitleShow = true
						},100)
						break;
				}
			},
		},
		mounted() {
			var _this = this
			_this.loading = true
			
            $.ajax({
				url: "/index/Index/menu_manager",
		        type: 'post',
		        async: true,
		        error: function(res) {
		        },
		        success: function(res) {
		        	for (let e of res) {
	              		switch(e['pid']) {
	    					case 1: 
	    						_this.one=e['display'];
	    						_this.oneData=JSON.parse(e['remark'])
	    						break;
	    					case 2: 
	    						_this.two=e['display']; 
	    						_this.twoData=JSON.parse(e['remark'])
	    						break;
	    					case 3: 
		    					_this.three=e['display']; 
		    					_this.threeData=JSON.parse(e['remark'])
		    					break;
	    					case 4: 
		    					_this.four=e['display']; 
		    					_this.fourData=JSON.parse(e['remark'])
		    					break;
	    					case 5: 
		    					_this.five=e['display']; 
		    					_this.fiveData=JSON.parse(e['remark'])
		    					break;
	    				}
	              	}
		        }
			})

			$.ajax({
				url: "/index/User/getUserInfo",
		        data: {
					id: '<?php echo $userid;?>'
		        },
		        type: 'post',
		        async: true,
		        error: function(res) {
		        },
		        success: function(res) {
		        	_this.loading = false
	    			_this.point = res.data.point
					_this.level = res.data.user_level_alias
					_this.username = res.data.username
					api_key = res.data.api_key

		    		axios({
		              method: 'post',
		              url: "/index/Index/get_online_cuserver",
		            }).then(function(res1){
		              if (res1.data.code == 4000) {
		                _this.onlineGrid = res1.data.data
		              }
		            })
		        }
			})
            

    		// bus事件总线 监听来自其它组件发射的事件
			// 在throungh_train.php中，发射了该事件bus.$emit
			bus.$on('bigid', function() {
	            console.log('成功监听到事件')
	            _this.currcli("7")
	        })
	        bus.$on('gerenzhongx', function() {
	            _this.currcli("00")
	        })
	        bus.$on('getsome', function() {
	        	_this.loading = true
	    		axios({
	    			method: 'post',
	    			url: "/index/User/getUserInfo",
	    			data: {
	    				id: '<?php echo $userid;?>'
	    			}
	    		}).then(function(res){
	    			_this.loading = false
	    			_this.point = res.data.data.point
					_this.level = res.data.data.user_level_alias
	    		})
	        })
			bus.$on('taobaoapp', function() {
	            _this.currcli("11-1")
	        })
	        bus.$on('cainixihuan', function() {
	            _this.currcli("11-2")
	        })
	        bus.$on('dayhaodian', function() {
	            _this.currcli("11-5")
	        })
	        bus.$on('zftbkke', function() {
	            _this.currcli("11-7")
	        })
	        bus.$on('zftkou', function() {
	            _this.currcli("11-6")
	        })
	        bus.$on('zftaqiang', function() {
	            _this.currcli("11-8")
	        })
	        bus.$on('zftjuhuas', function() {
	            _this.currcli("11-9")
	        })
	        bus.$on('tjgou', function() {
	            _this.currcli("12-3")
	        })
	        bus.$on('tscbb', function() {
	            _this.currcli("12-1")
	        })
	        bus.$on('tscdp', function() {
	            _this.currcli("12-2")
	        })
	        bus.$on('zpinduo', function() {
	            _this.currcli("15-1")
	        })
	        bus.$on('jingapp', function() {
	            _this.currcli("13-1")
	        })
	        bus.$on('jingjiagou', function() {
	            _this.currcli("13-2")
	        })
	        bus.$on('jingscbb', function() {
	            _this.currcli("13-3")
	        })
	        bus.$on('jingscdp', function() {
	            _this.currcli("13-4")
	        })
	        bus.$on('apidiao', function() {
	            _this.currcli("19")
	        })
	        bus.$on('dailihe', function() {
	            _this.currcli("20")
	        })


	        bus.$on('wuxianduan', function() {
	            _this.currcli("1")
	        })
	        bus.$on('shopinfo', function() {
	            _this.currcli("2")
	        })
	        bus.$on('biaoqian', function() {
	            _this.currcli("3-1")
	        })
	        bus.$on('shendu', function() {
	            _this.currcli("3-3")
	        })
	        bus.$on('dabiaorwu', function() {
	            _this.currcli("3-4")
	        })
	        bus.$on('kashouping', function() {
	            _this.currcli("5-1")
	        })
	        bus.$on('leimukawei', function() {
	            _this.currcli("5-2")
	        })
	        bus.$on('katonghang', function() {
	            _this.currcli("5-3")
	        })
	        bus.$on('shoutaosy', function() {
	            _this.currcli("5-5")
	        })
	        bus.$on('lifegrud', function() {
	            _this.currcli("5-6")
	        })
	        bus.$on('shoutrukou', function() {
	            _this.currcli("5-7")
	        })
	        bus.$on('ztckashou', function() {
	            _this.currcli("4-1")
	        })
	        bus.$on('ztcimgme', function() {
	            _this.currcli("4-2")
	        })
	        bus.$on('ztcimghes', function() {
	            _this.currcli("4-3")
	        })
	        bus.$on('washmage', function() {
	            _this.currcli("6-1")
	        })
	        bus.$on('tianmaowash', function() {
	            _this.currcli("6-2")
	        })
	        bus.$on('leimuquery', function() {
	            _this.currcli("6-3")
	        })
		}
	}).$mount('#app')
	document.getElementById("hahashoudiv").style.cssText = "display: none"
	$('#mainmenu').click( () => {
		if ($(document).width() <= 767) {
			$('#example-navbar-collapse').toggle()
		}
	})
	$('#mainmenu1').click( () => {
		if ($(document).width() <= 767) {
			$('#example-navbar-collapse1').toggle()
		}
	})
	function detectOS() {
	  var sUserAgent = navigator.userAgent;
	  var isWin = (navigator.platform == "Win32") || (navigator.platform == "Windows");
	  var isMac = (navigator.platform == "Mac68K") || (navigator.platform == "MacPPC") || (navigator.platform == "Macintosh") || (navigator.platform == "MacIntel");
	  if (isMac) return "Mac";
	  var isUnix = (navigator.platform == "X11") && !isWin && !isMac;
	  if (isUnix) return "Unix";
	  var isLinux = (String(navigator.platform).indexOf("Linux") > -1);
	  if (isLinux) return "Linux";
	  if (isWin) {
	    var isWin2K = sUserAgent.indexOf("Windows NT 5.0") > -1 ||sUserAgent.indexOf("Windows 2000") > -1;
	    if (isWin2K) return "Win2000";
	    var isWinXP = sUserAgent.indexOf("Windows NT 5.1") > -1 || sUserAgent.indexOf("Windows XP") > -1;
	    if (isWinXP) return "WinXP";
	    var isWin2003 = sUserAgent.indexOf("Windows NT 5.2") > -1 || sUserAgent.indexOf("Windows 2003") > -1;
	    if (isWin2003) return "Win2003";
	    var isWinVista= sUserAgent.indexOf("Windows NT 6.0") > -1 || sUserAgent.indexOf("Windows Vista") > -1;
	    if (isWinVista) return "WinVista";
	    var isWin7 = sUserAgent.indexOf("Windows NT 6.1") > -1 || sUserAgent.indexOf("Windows 7") > -1;
	    if (isWin7) return "Win7";
	  }
	   return "other";
	}

	console.log("您的操作系统是：" + detectOS());
	var ismac = false;
	if (detectOS() == 'Mac') {
		console.log('确实是Mac')
		// $('.tjpdeduocl').css('height','35px')
		ismac = true;
	}
</script>

<style type="text/css">
	html,body,#app {
		padding: 0px;
		margin: 0px;
		width: 100%;
		height: 100%;
		min-width: 360px;
		font-family:  -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
		font-style: normal;
    	background: rgb(242,242,242);
	}
	.tjpdeduocl {
		position: absolute; 
		z-index: 999; 
		right: 0;
	}
	.tjpdeduocl22 {
		position: absolute; 
		z-index: 999; 
		right: 0;
		height: 35px;
	}
	.tophe {
		background-image: url(//y.gtimg.cn/mediastyle/music_svip/img/dot.png?max_age=2592000&v=91538fb…);
	    background-repeat: repeat;
	    /*background: rgba(0,0,0,.8);*/
	    background-color: rgb(38,38,38);
	    -webkit-transition: -webkit-transform .5s;
	    transition: transform .5s;
	}
	.badge {
		margin-left: 5px; 
		background: rgb(234,100,74)
	}
	.footer {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		color: white;
		padding: 30px 0px 60px 0px;
		font-size: 11px;
	}
	.ehpot {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 500px;
		font-size: 14px;
	}
	
	.todjt {
		cursor: pointer;
	}
	/*其它组件共享样式*/
	.impor {
		padding: 15px 20px;
		background: white;
		width: 100%;
		border: 1px solid #ebebeb;
		font-size: 16px;
    	font-weight: 700;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	border-top-left-radius: 4px;
	}
	.bgwhite-border-ra4px {
		background: white; 
		padding-top: 20px;
		border-radius: 4px;
	}
	.c-btn {
		margin-left: 10px;
	    height: 35px;
	    min-width: 140px;
	    padding: 0 20px;
	    color: black;
	    font-size: 14px;
	    line-height: 35px;
	    text-align: center;
	    display: inline-block;
	    cursor: pointer;
	    outline: 0;
	    box-sizing: border-box;
	    border-radius: 0;
	    font-size: 16px;
	    text-decoration: none;
	}
	.c-btn-cli {
		color: white;
	    background-color: rgb(0,146,238);
	}
	.c-btn-queren {
		margin-left: 0;
		min-width: 100%!important;
		height: 40px!important;
		line-height: 40px!important;
		font-size: 16px!important;
	}
	.el-notification.right {
		right: 42%;
	}
	.c-btn:visited {text-decoration:none;} 
	.c-btn:hover {background-color: #00a4ff; color:#fff;text-decoration: none;} 
	.c-btn:active {color:#fff;} 
	.imporhelp {
		margin-right: 40px;
		color: #909399;
		font-size: 12px;
	}
	.vipmoney {
		color: rgb(254,254,254);
	}
	.ecmisie {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}
	.importip {
		color: #264663;
	    border: 1px solid #7AB1DE;
	    border-radius: 2px;
	    background: #D2E7F7;
	    font-size: 12px;
	    line-height: 22px;
	    padding: 5px 10px;
	    margin-bottom: 20px;
	}
	.imporhelp:visited {text-decoration:none;} 
	.imporhelp:hover {color:rgb(0,162,255);text-decoration: underline;} 
	.imporhelp:active {color:rgb(0,162,255);} 
	.imporbox {
		padding: 20px;
	}
	.imporinner {
		padding: 25px 20px;
		background: white;
		height: 280px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.imporinnertable {
		background: white;
	}
	.imporhead {
		font-size: 15px;
    	font-weight: 700;
	}
	/*其它组件共享样式*/
	img {
        width: 34px;
        height: 34px;
    }
    .navbar {
    	border-radius: 0;
    	border: 0;
    	margin-bottom: 0;
    }
	.aakong {
	    color: white!important; 
	}
	.aakong1 {
		display: inline-block;
		color: white;
		line-height: 50px;
		white-space: nowrap;
	}
    .navbar-default .navbar-nav>li>a {
	     color: #bbb!important; 
	}
	.navbar-default .navbar-nav>li>a:visited {color:rgb(0,162,255);text-decoration:none;}
	.navbar-default .navbar-nav>li>a:hover {color:rgb(0,162,255)!important;text-decoration:none;}
	.navbar-default .navbar-nav>li>a:active {color:rgb(0,162,255)!important;}
	.navbarimgcaidan {
		padding: 4px 0px; 
		border: none; 
		cursor: pointer;
	}
	.navbarimgcaidan:hover {
		background-color: rgb(48,48,48)!important;
	}
	.navbarimguser {
		padding: 0; 
		border: none; 
		cursor: pointer;
	}
	.navbarimguser:hover {
		background-color: rgb(48,48,48)!important;
	}
	.el-menu {
    	border-right: none;
    	/*border-top-right-radius: 4px;*/
    }
    .el-menu-item {
    	background: #282B33;
    }
    .collapse.in {
	    /*margin-bottom: 20px;*/
	}
    .navbar-collapse {
	    padding-right: 0;
	    padding-left: 0;
	    border-top: 0;
	}
	.navbar-collapse a {
		text-decoration: none;
	}
	.leftnav {
		position: fixed;
		left: 0; 
		top: 50px; 
		bottom: 0;
		background: #333333; 
		z-index: 1000; 
		overflow: auto;
		/*border-top-right-radius: 4px;*/
	}
	.rightbody {
		position: fixed;
		overflow-y: scroll;
		/*margin-left: 220px; 
		margin-top: 50px;*/
		width: auto;
		border-radius: 1px;
		top: 50px;
		bottom: 0px;
		right: 0px;
		left: 220px;
	}
	::-webkit-scrollbar{
	  	display: none;
	}
	/*定义滚动条高宽及背景
	 高宽分别对应横竖滚动条的尺寸*/
	::-webkit-scrollbar
	{
	    width:15px;
	    height:15px;
	    background-color:#EDEDED;
	}
	/*定义滚动条轨道
	 内阴影+圆角*/
	::-webkit-scrollbar-track
	{
	    /*-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
	    border-radius:10px;*/
	    background-color:#F1F1F1;
	}
	/*定义滑块
	 内阴影+圆角*/
	::-webkit-scrollbar-thumb
	{
	    /*border-radius:14px;*/
	    /*-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);*/
	    background-color:#C1C1C1;
	}
	::-webkit-scrollbar-thumb:hover
	{
	    /*border-radius:14px;*/
	    /*-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);*/
	    background-color:#A8A8A8;
	}
	.irightpng {
      position: fixed;
      right: -1px;
      top: 80px;
      z-index: 9999999999999;
    }
    #zhegecardnotdjfl .el-card__body {
      padding: 0;
      padding-top: 8px;
      background-color: rgb(250,250,250);
    }
    .aakongspan {
    	margin-left: 15px;
    }
    .irightpngDiv {
      position: fixed;
      width: 135px;
      z-index: 9999999999999; 
      right: -135px;
      top: 60px;
      -webkit-transition: none; 
     transition: none; 
     border-top: 2px solid rgb(49,176,78);
    }
    .irightpngDivTop {
          background: url(/public/img/online_bg.png) no-repeat -36px 0;
        height: 10px;
    }
    .irightpngDivone {
    	line-height: 30px;
        height: 30px;
        background: url(/public/img/online_bg.png) repeat-x 0 -155px;
    }
    .irightpngDivtwo {
        background: url(/public/img/online_bg.png) no-repeat -148px -185px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        font-size: 14px;
        color: #606266;
    }
    .irightpngDivtwo img {
      cursor: pointer;
    }
    .zaixianshijianfas {
      font-size: 11px;
    color: white;
    background-color: rgb();
    background: linear-gradient(rgb(100,134,203), rgb(58,92,175));
    text-align: center;
    height: 20px;
    line-height: 20px;
    font-weight: 500;
    white-space: nowrap;
    }
	@media screen and (max-width: 1440px){
		::-webkit-scrollbar{
		   display: block!important;
		}
		.sousuotishizhineg {
			display: none;
		}
		.c-btn {
		    height: 30px;
		    min-width: 120px;
		    padding: 0 20px;
		    line-height: 30px;
		    font-size: 15px;
		}
		.impor {
			padding: 12px 20px;
		}
	}
    @media screen and (max-width: 1000px){
	    /*.el-table {
	    	width: 350%;
		    max-width: 350%;
		}*/
		.el-dialog {
			width: 80%!important;
		}
		.el-menu {
			background: rgb(248, 248, 248);
			/*margin-bottom: 15px;*/
		}
		.hohone {
			margin-right: 10px;
		}
		.deaia {
			margin-left: 5px;
		}
		.imporbox, .imporboxuser{
			padding: 15px;
		}
		
    }
    @media screen and (max-width: 767px){
    	::-webkit-scrollbar{
		  	display: none!important;
		}
		.rightbody {
			left: 0;
		}
		.apikeyclass {
			/*width: 150px;*/
		}
		.aakongspan {
	    	margin-left: 0px;
	    }
		.el-message {
			width: 80%;
			min-width: 0;
		}
		.modal {
			top: 10%!important;
	    	/*transform: translateY(-50%)!important;*/
		}
		.modal-title {
			font-size: 16px;
			/*font-weight: 700;*/
			line-height: 1.5;
		}
		.input-group-addon {
			display: inline-block;
			width: 100%;
		}
		.el-button+.el-button {
			margin-left: 0;
		}
		.el-button--small, .el-button--small.is-round {
			padding: 9px;
		}
    }
    .hiddenkong {
    	margin-right: 5px;
    	color: #bbb;
    }
    @media screen and (max-width: 900px) {
		.hiddenkong {
			display: none;
		}
    }
    .el-pagination__jump {
	    margin-left: 0px;
	}
	.el-pagination {
	    white-space: pre-wrap;
	}
	.el-form-item__label {
		text-align: left;
	}
	.bg-success {
		background: rgb(245,245,245);
		border: 1px solid #e8e8e8;
	}
	.el-input__inner {
		border-radius: 0;
		-webkit-transition: none;
    	transition: none; 
	}
	.el-input__inner:hover {
		border-color: #b3b3b3;
		outline: 0;
	}
	.el-input__inner:focus {
		border-color: #409EFF;
		outline: 0;
	}
	.panel-info {
		border-color: rgb(242,242,242);
	}
	.panel-info>.panel-heading {
		color: #9D9D9D;
	    background-color: rgb(242,242,242);
	    border-color: rgb(242,242,242);
	}
	.el-submenu .el-submenu__title {
		-webkit-transition: none;
     	transition: none; 
	}
	.el-submenu .el-submenu__title:hover {
		background-color: rgb(76,76,76)!important;
	}
	.el-submenu .el-menu-item {
		-webkit-transition: none;
     	transition: none;
     	height: 40px;
     	line-height: 40px; 
	}
	.el-submenu .el-menu-item:hover {
		background-color: rgb(76,76,76)!important;
	}
	.is-opened .el-submenu__title{
		-webkit-transition: none;
     	transition: none; 
     	background-color: rgb(38,38,38)!important;
	}
	.is-opened  .el-menu-item{
		-webkit-transition: none;
     	transition: none; 
     	background-color: rgb(38,38,38)!important;
	}
	.is-opened ul{
		-webkit-transition: none;
     	transition: none; 
     	background-color: rgb(38,38,38)!important;
	}
</style>
